



1)ലൂക്കാ 1:16-38    
http://kcbcbible.blogspot.com/2010/12/1.html    
2)സാധാരണ ത്രിസന്ധ്യാ ജപം (The Angelus)   
കർത്താവിൻറെ മാലാഖ പരിശുദ്ധ മറിയത്തോടു വചിച്ചു; പരിശുദ്ധാത്മാവാൽ മറിയം ഗർഭം ധരിച്ചു.
1 നന്മ. [ 1-)o ഉദിഷ്ടകാര്യം അപേക്ഷിക്കുക ]
ഇതാ! കർത്താവിൻറെ ദാസി! നിൻറെ വചനുംപോലെ എന്നിലാവട്ടെ.
1 നന്മ. [ 2-)o ഉദിഷ്ടകാര്യം അപേക്ഷിക്കുക ]
വചനും മാംസമായി; നമ്മുടെ ഇടയിൽ വസിച്ചു.
1 നന്മ. [ 3-)o ഉദിഷ്ടകാര്യം അപേക്ഷിക്കുക ]
ഈശോമിശിഹായുടെ വാഗ്ദാനങ്ങൾക്ക് ഞങ്ങൾ യോഗ്യരാകുവാൻ.
സർവ്വേശ്വരൻറെ പരിശുദ്ധ മാതാവേ, ഞങ്ങക്കു വേണ്ടി അപേക്ഷിക്കണമേ.

പ്രാർത്ഥിക്കാം
സർവ്വേശ്വര, മാലാഖയുടെ സന്ദേശത്താൽ അങ്ങയുടെ 
പുത്രനായ ഈശോമിശിഹായുടെ മനുഷ്യാവതാരവാർത്ത 
അറിഞ്ഞിരിക്കുന്ന ഞങ്ങൾ അവിടുത്തെ പീഡാനുഭവും കുരിശുമരണവും 
മുഖേന ഉയിർപ്പിൻറെ മഹിമ പ്രാപിക്കാൻ അനുഗ്രഹിക്കണമേ 
എന്ന് ഞങ്ങളുടെ കർത്താവായ ഈശോമിശിഹാ വഴി 
അങ്ങയോടു ഞങ്ങൾ അപേഷിക്കുന്നു. ആമ്മേൻ.
3 ത്രിത്വ.

3)ലൂക്കാ 1:46-56    
http://kcbcbible.blogspot.com/2010/12/1.html    


മംഗളവാർത്ത തിരുനാളിന് ഒരുക്കമായുള്ള പ്രാർത്ഥന  
https://www.lifeday.in/lifeday-to-be-prepare-for-the-prayer-of-good-news/
